# Needed if using Docker
OPERATOR_ADDRESS= # your operator wallet address
DESTINATION_ADDRESS= # your operator wallet address
PERCENTAGE= # percentage of the reward to be sent to the destination address
PUBLIC_DOMAIN= # this is public domain URL where the node is running
MONITOR_URL= # [OPTIONAL] Sophon's node monitor URL.
VERSION_CHECKER_INTERVAL= # [OPTIONAL] Interval in seconds to check for new version
AUTO_UPGRADE= # [OPTIONAL] Set to true to enable auto upgrade